# AutoCAD-Fsharp-Project-Template

./: README.md
AutoCAD Fsharp Plugin Template/: AcadPlugin.fsproj  AssemblyInfo.fs  Commands.fs  FsharpPluginForAutoCAD.fsproj  MyTemplate.vstemplate  Script.fsx  packages.config  start.scr
AutoCAD Fsharp Plugin Template/Properties/: launchSettings.json
AutoCAD R24 Fsharp Project Template/: Commands.fs  FsharpPluginNetFramework.fsproj  Helpers.fs  MyTemplate.vstemplate
AutoCAD R24 Fsharp Project Template/Properties/: launchSettings.json
AutoCAD R25 Fsharp Project Template/: Commands.fs  FsharpPluginNet8.fsproj  MyTemplate.vstemplate  start.scr
AutoCAD R25 Fsharp Project Template/Properties/: launchSettings.json
