<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  
    <!-- Change the targeted .NET Framework version -->
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands.fs" />
    <None Include="start.scr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Script.fsx" />
  </ItemGroup>

  <!-- Change the paths to the targeted AutoCAD libraries -->
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>F:\ObjectARX 2022\inc\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>F:\ObjectARX 2022\inc\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>F:\ObjectARX 2022\inc\AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>