<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
  
    <!-- Change the name and description as desired -->
    <Name>Fsharp Plugin for AutoCAD</Name>
    <Description>Fsharp Project for AutoCAD Plugin</Description>
	
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
	
	<!-- Change the default name as desired -->
    <DefaultName>FsharpPluginForAutoCAD</DefaultName>
	
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="FsharpPluginForAutoCAD.fsproj" File="FsharpPluginForAutoCAD.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Commands.fs">Commands.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="start.scr">start.scr</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Script.fsx">Script.fsx</ProjectItem>
	  <Folder Name="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>